dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Opensource</title>
    <link rel="stylesheet" href="static/assets/assets.css"/>
    <link rel="stylesheet" href="static/css/main.min.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container header__wrap">
        <h1 class="header__title">Digital<span>opensource</span></h1>
        <div class="header__descr">
          <p>
            Авторизируйтесь и оцените предложенные сообществом технологии и навыки или добавьте 
            недостающие
          </p>
          <p>
            Если за навык голосует 10+ человек, то он входит в состав грейда.</p>
        </div><img class="header__logo" src="static/img/logo.svg" alt="git"/>
      </div>
    </header>
    <section class="grade-section">
      <div class="container grade-section__wrap">
        <button class="title grade-section__title" type="button"><span></span>Backend</button>
        <div class="grade-section__slider">
          <div class="grade">
            <h4 class="grade__title title title--grey">Junior</h4>
            <div class="grade__block">
              <p class="grade__item" data-effect="mfp-anim">ОПП<span>84</span></p>
              <p class="grade__item" data-effect="mfp-anim">CS-50<span>44</span></p>
              <p class="grade__item" data-effect="mfp-anim">Markdown</p>
              <p class="grade__item" data-effect="mfp-anim">Markdown</p>
              <p class="grade__item" data-effect="mfp-anim">Json</p>
            </div><a class="grade__btn btn" href="">Добавить</a>
          </div>
          <div class="grade">
            <h4 class="grade__title title title--grey">Middle</h4>
            <div class="grade__block">
              <p class="grade__item" data-effect="mfp-anim">ОПП<span>84</span></p>
              <p class="grade__item" data-effect="mfp-anim">CS-50<span>44</span></p>
              <p class="grade__item" data-effect="mfp-anim">Markdown</p>
              <p class="grade__item" data-effect="mfp-anim">Java doc’s</p>
              <p class="grade__item" data-effect="mfp-anim">Json</p>
              <p class="grade__item" data-effect="mfp-anim">Json</p>
              <p class="grade__item" data-effect="mfp-anim">Jquery</p>
            </div><a class="grade__btn btn" href="">Добавить</a>
          </div>
          <div class="grade">
            <h4 class="grade__title title title--grey">Senior</h4>
            <div class="grade__block">
              <p class="grade__item" data-effect="mfp-anim">ОПП<span>84</span></p>
              <p class="grade__item" data-effect="mfp-anim">CS-50<span>44</span></p>
              <p class="grade__item" data-effect="mfp-anim">Markdown</p>
              <p class="grade__item" data-effect="mfp-anim">Java doc’s</p>
              <p class="grade__item" data-effect="mfp-anim">Json</p>
              <p class="grade__item" data-effect="mfp-anim">Json</p>
              <p class="grade__item" data-effect="mfp-anim">Jquery</p>
            </div><a class="grade__btn btn" href="">Добавить</a>
          </div>
        </div>
      </div>
    </section>
    <section class="grade-section">
      <div class="container grade-section__wrap">
        <button class="title grade-section__title" type="button"><span></span>Frontend</button>
        <div class="grade-section__slider">
          <div class="grade">
            <h4 class="grade__title title title--grey">Junior</h4>
            <div class="grade__block">
              <p class="grade__item" data-effect="mfp-anim">ОПП<span>84</span></p>
              <p class="grade__item" data-effect="mfp-anim">CS-50<span>44</span></p>
              <p class="grade__item" data-effect="mfp-anim">Markdown</p>
              <p class="grade__item" data-effect="mfp-anim">Markdown</p>
              <p class="grade__item" data-effect="mfp-anim">Json</p>
            </div><a class="grade__btn btn" href="">Добавить</a>
          </div>
          <div class="grade">
            <h4 class="grade__title title title--grey">Middle</h4>
            <div class="grade__block">
              <p class="grade__item" data-effect="mfp-anim">ОПП<span>84</span></p>
              <p class="grade__item" data-effect="mfp-anim">CS-50<span>44</span></p>
              <p class="grade__item" data-effect="mfp-anim">Markdown</p>
              <p class="grade__item" data-effect="mfp-anim">Java doc’s</p>
              <p class="grade__item" data-effect="mfp-anim">Json</p>
              <p class="grade__item" data-effect="mfp-anim">Json</p>
              <p class="grade__item" data-effect="mfp-anim">Jquery</p>
            </div><a class="grade__btn btn" href="">Добавить</a>
          </div>
          <div class="grade">
            <h4 class="grade__title title title--grey">Senior</h4>
            <div class="grade__block">
              <p class="grade__item" data-effect="mfp-anim">ОПП<span>84</span></p>
              <p class="grade__item" data-effect="mfp-anim">CS-50<span>44</span></p>
              <p class="grade__item" data-effect="mfp-anim">Markdown</p>
              <p class="grade__item" data-effect="mfp-anim">Java doc’s</p>
              <p class="grade__item" data-effect="mfp-anim">Json</p>
              <p class="grade__item" data-effect="mfp-anim">Json</p>
              <p class="grade__item" data-effect="mfp-anim">Jquery</p>
            </div><a class="grade__btn btn" href="">Добавить</a>
          </div>
        </div>
      </div>
    </section>
    <section class="grade-section">
      <div class="container grade-section__wrap">
        <button class="title grade-section__title" type="button"><span></span>Backend</button>
        <div class="grade-section__slider">
          <div class="grade">
            <h4 class="grade__title title title--grey">Junior</h4>
            <div class="grade__block">
              <p class="grade__item" data-effect="mfp-anim">ОПП<span>84</span></p>
              <p class="grade__item" data-effect="mfp-anim">CS-50<span>44</span></p>
              <p class="grade__item" data-effect="mfp-anim">Markdown</p>
              <p class="grade__item" data-effect="mfp-anim">Markdown</p>
              <p class="grade__item" data-effect="mfp-anim">Json</p>
            </div><a class="grade__btn btn" href="">Добавить</a>
          </div>
          <div class="grade">
            <h4 class="grade__title title title--grey">Middle</h4>
            <div class="grade__block">
              <p class="grade__item" data-effect="mfp-anim">ОПП<span>84</span></p>
              <p class="grade__item" data-effect="mfp-anim">CS-50<span>44</span></p>
              <p class="grade__item" data-effect="mfp-anim">Markdown</p>
              <p class="grade__item" data-effect="mfp-anim">Java doc’s</p>
              <p class="grade__item" data-effect="mfp-anim">Json</p>
              <p class="grade__item" data-effect="mfp-anim">Json</p>
              <p class="grade__item" data-effect="mfp-anim">Jquery</p>
            </div><a class="grade__btn btn" href="">Добавить</a>
          </div>
          <div class="grade">
            <h4 class="grade__title title title--grey">Senior</h4>
            <div class="grade__block">
              <p class="grade__item" data-effect="mfp-anim">ОПП<span>84</span></p>
              <p class="grade__item" data-effect="mfp-anim">CS-50<span>44</span></p>
              <p class="grade__item" data-effect="mfp-anim">Markdown</p>
              <p class="grade__item" data-effect="mfp-anim">Java doc’s</p>
              <p class="grade__item" data-effect="mfp-anim">Json</p>
              <p class="grade__item" data-effect="mfp-anim">Json</p>
              <p class="grade__item" data-effect="mfp-anim">Jquery</p>
            </div><a class="grade__btn btn" href="">Добавить</a>
          </div>
        </div>
      </div>
    </section>
    <div class="grade-popup mfp-hide" id="popup">
      <h2>Markdown</h2>
      <p>
        Markdown — облегчённый язык разметки, созданный с целью написаниянаиболее читаемого и удобного для правки текста, но пригодного для
        преобразования в языки для продвинутых публикаций.
      </p>
      <h4>Полезные материалы</h4>
      <ul>
        <li> <a href="">link.markdown1</a></li>
        <li> <a href="">link.markdown1markdown2</a></li>
      </ul>
    </div>
    <footer class="footer"></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="static/assets/assets.js"></script>
    <script src="static/js/main.js"></script>
    <script src="http://localhost:8080/static/bundle.js"></script>
  </body>
</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="ru")

	include includes/_head.pug

	body
		include includes/_header.pug
		
		#grades

		div(style="display: none")
			section.grade-section
				.container.grade-section__wrap
					button(type="button").title.grade-section__title #[span]Backend
					.grade-section__slider
						.grade
							h4.grade__title.title.title--grey Junior
							.grade__block
								p.grade__item(data-effect="mfp-anim") ОПП
									span 84
								p.grade__item(data-effect="mfp-anim") CS-50
									span 44
								p.grade__item(data-effect="mfp-anim") Markdown
								p.grade__item(data-effect="mfp-anim") Markdown
								p.grade__item(data-effect="mfp-anim") Json
							a(href="").grade__btn.btn Добавить
						.grade
							h4.grade__title.title.title--grey Middle
							.grade__block
								p.grade__item(data-effect="mfp-anim") ОПП
									span 84
								p.grade__item(data-effect="mfp-anim") CS-50
									span 44
								p.grade__item(data-effect="mfp-anim") Markdown
								p.grade__item(data-effect="mfp-anim") Java doc’s
								p.grade__item(data-effect="mfp-anim") Json
								p.grade__item(data-effect="mfp-anim") Json
								p.grade__item(data-effect="mfp-anim") Jquery
							a(href="").grade__btn.btn Добавить
						.grade
							h4.grade__title.title.title--grey Senior
							.grade__block
								p.grade__item(data-effect="mfp-anim") ОПП
									span 84
								p.grade__item(data-effect="mfp-anim") CS-50
									span 44
								p.grade__item(data-effect="mfp-anim") Markdown
								p.grade__item(data-effect="mfp-anim") Java doc’s
								p.grade__item(data-effect="mfp-anim") Json
								p.grade__item(data-effect="mfp-anim") Json
								p.grade__item(data-effect="mfp-anim") Jquery
							a(href="").grade__btn.btn Добавить

			section.grade-section
				.container.grade-section__wrap
					button(type="button").title.grade-section__title #[span]Frontend
					.grade-section__slider
						.grade
							h4.grade__title.title.title--grey Junior
							.grade__block
								p.grade__item(data-effect="mfp-anim") ОПП
									span 84
								p.grade__item(data-effect="mfp-anim") CS-50
									span 44
								p.grade__item(data-effect="mfp-anim") Markdown
								p.grade__item(data-effect="mfp-anim") Markdown
								p.grade__item(data-effect="mfp-anim") Json
							a(href="").grade__btn.btn Добавить
						.grade
							h4.grade__title.title.title--grey Middle
							.grade__block
								p.grade__item(data-effect="mfp-anim") ОПП
									span 84
								p.grade__item(data-effect="mfp-anim") CS-50
									span 44
								p.grade__item(data-effect="mfp-anim") Markdown
								p.grade__item(data-effect="mfp-anim") Java doc’s
								p.grade__item(data-effect="mfp-anim") Json
								p.grade__item(data-effect="mfp-anim") Json
								p.grade__item(data-effect="mfp-anim") Jquery
							a(href="").grade__btn.btn Добавить
						.grade
							h4.grade__title.title.title--grey Senior
							.grade__block
								p.grade__item(data-effect="mfp-anim") ОПП
									span 84
								p.grade__item(data-effect="mfp-anim") CS-50
									span 44
								p.grade__item(data-effect="mfp-anim") Markdown
								p.grade__item(data-effect="mfp-anim") Java doc’s
								p.grade__item(data-effect="mfp-anim") Json
								p.grade__item(data-effect="mfp-anim") Json
								p.grade__item(data-effect="mfp-anim") Jquery
							a(href="").grade__btn.btn Добавить

			section.grade-section
			.container.grade-section__wrap
				button(type="button").title.grade-section__title #[span]Backend
				.grade-section__slider
					.grade
						h4.grade__title.title.title--grey Junior
						.grade__block
							p.grade__item(data-effect="mfp-anim") ОПП
								span 84
							p.grade__item(data-effect="mfp-anim") CS-50
								span 44
							p.grade__item(data-effect="mfp-anim") Markdown
							p.grade__item(data-effect="mfp-anim") Markdown
							p.grade__item(data-effect="mfp-anim") Json
						a(href="").grade__btn.btn Добавить
					.grade
						h4.grade__title.title.title--grey Middle
						.grade__block
							p.grade__item(data-effect="mfp-anim") ОПП
								span 84
							p.grade__item(data-effect="mfp-anim") CS-50
								span 44
							p.grade__item(data-effect="mfp-anim") Markdown
							p.grade__item(data-effect="mfp-anim") Java doc’s
							p.grade__item(data-effect="mfp-anim") Json
							p.grade__item(data-effect="mfp-anim") Json
							p.grade__item(data-effect="mfp-anim") Jquery
						a(href="").grade__btn.btn Добавить
					.grade
						h4.grade__title.title.title--grey Senior
						.grade__block
							p.grade__item(data-effect="mfp-anim") ОПП
								span 84
							p.grade__item(data-effect="mfp-anim") CS-50
								span 44
							p.grade__item(data-effect="mfp-anim") Markdown
							p.grade__item(data-effect="mfp-anim") Java doc’s
							p.grade__item(data-effect="mfp-anim") Json
							p.grade__item(data-effect="mfp-anim") Json
							p.grade__item(data-effect="mfp-anim") Jquery
						a(href="").grade__btn.btn Добавить

		#popup.grade-popup.mfp-hide
			h2 Markdown
			p Markdown — облегчённый язык разметки, созданный с целью написания
				| наиболее читаемого и удобного для правки текста, но пригодного для
				| преобразования в языки для продвинутых публикаций.

			h4 Полезные материалы
			ul
				li 
					a(href="") link.markdown1
				//- li 
				//- 	a(href="") link.markdown1
				li 
					a(href="") link.markdown1markdown2

		include includes/_footer.pug

		include includes/_js.pug
